<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FreeAlertSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBZ-95-wry">
                                <rect key="frame" x="0.0" y="622" width="125" height="30"/>
                                <state key="normal" title="ImageAlert"/>
                                <connections>
                                    <action selector="showImageAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab6-iY-oF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-Qx-Kdi">
                                <rect key="frame" x="125" y="622" width="125" height="30"/>
                                <state key="normal" title="TableViewAlert"/>
                                <connections>
                                    <action selector="showTableVIewAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGd-4j-aQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO3-DH-bxt">
                                <rect key="frame" x="250" y="622" width="125" height="30"/>
                                <state key="normal" title="NormalAlert"/>
                                <connections>
                                    <action selector="showNormalAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdw-uf-TEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nO3-DH-bxt" firstAttribute="width" secondItem="sBZ-95-wry" secondAttribute="width" id="99J-zs-9WN"/>
                            <constraint firstItem="iL6-Qx-Kdi" firstAttribute="centerY" secondItem="sBZ-95-wry" secondAttribute="centerY" id="EJ0-4C-N4a"/>
                            <constraint firstItem="nO3-DH-bxt" firstAttribute="centerY" secondItem="sBZ-95-wry" secondAttribute="centerY" id="LFD-nA-HoB"/>
                            <constraint firstItem="iL6-Qx-Kdi" firstAttribute="leading" secondItem="sBZ-95-wry" secondAttribute="trailing" id="XC0-OG-krh"/>
                            <constraint firstItem="iL6-Qx-Kdi" firstAttribute="width" secondItem="sBZ-95-wry" secondAttribute="width" id="Xuo-Xj-tkU"/>
                            <constraint firstItem="sBZ-95-wry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7Q-x7-igZ"/>
                            <constraint firstItem="nO3-DH-bxt" firstAttribute="leading" secondItem="iL6-Qx-Kdi" secondAttribute="trailing" id="aA1-o8-LDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nO3-DH-bxt" secondAttribute="trailing" id="g4v-Kl-vN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBZ-95-wry" secondAttribute="bottom" constant="15" id="yZL-nx-Ibp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
